VUE_APP_JEEC_BRAIN_URL='http://51.11.191.17:8083'
VUE_APP_FENIX_LOGIN_URL='https://fenix.tecnico.ulisboa.pt/oauth/userdialog?client_id=1132965128044826&redirect_uri=http://51.11.191.17:8083/student/redirect_uri&'
VUE_APP_JEEC_LOG_URL="http://127.0.0.1:8085"
VUE_APP_ROCKET_CHAT_URL='http://51.11.191.17:8082'
VUE_APP_SECRET_KEY='CjVtNZQ6fwg3h6pHj'